#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input('Ввести число N: '))
list = []
for i in range(2, num):
    while num % i == 0:
        num = num // i
        list.append(i)
print(list)


#не получается разложить на множители простые нечетные числа(т.е. число и множитель 1). Попытки выводят только само число в список, без единицы((